# BooliML

./: .gitignore  Booli.sln  BooliML.sln  README.md
Booli/: App.config  Booli.csproj  BooliContext.cs  Helper.cs  Helpers.cs  Program.cs
Booli.ML.Blazor/: Booli.ML.Blazor.csproj  Program.cs  _Imports.razor
Booli.ML.Blazor/Pages/: About.razor  FetchData.razor  Index.razor
Booli.ML.Blazor/Properties/: launchSettings.json
Booli.ML.Blazor/Shared/: MainLayout.razor  NavMenu.razor
Booli.ML.Blazor/wwwroot/: index.html
Booli.ML.Blazor/wwwroot/css/: app.css
Booli.ML.ConsoleApp/: Booli.ML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
Booli.ML.Data/: Booli.ML.Data.csproj  BooliContext.cs  Helpers.cs  Program.cs
Booli.ML.Data/Database/: BooliMLListingsContext.cs  BooliMLSoldContext.cs  Commands.cs  ListingsModel.cs  Model.cs  SoldModel.cs
Booli.ML.Model/: Booli.ML.Model.csproj  ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
Booli.ML.Model.ViewData/: ViewData.cs  ViewDataComparer.cs
Booli.ML.ViewModels/: Listing.cs
Booli.ML.WebAPI/: Booli.ML.WebAPI.csproj  Program.cs  Startup.cs
Booli.ML.WebAPI/Controllers/: ListingsController.cs
Booli.ML.WebAPI/Properties/: launchSettings.json
Booli/Database/: Commands.cs  Data.cs  Model.cs
BooliML.ConsoleApp/: BooliML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
BooliML.Data/: BooliContext.cs  BooliML.Data.csproj
BooliML.Data/Database/: Model.cs
BooliML.Model/: BooliML.Model.csproj  ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
