# Number of terms = 66
0	7,5
1	4
2	0
3	2
4	1
5	5
6	6
7	3
8	10
9	14
10	7
11	1,5
12	16
13	2,5
14	0,5
15	25
16	4,5
17	13
18	6,5
19	8
20	12
21	3,5
22	-1
23	9
24	20
25	27
26	11
27	5,5
28	15
29	-0,5
30	-2
31	8,5
32	17,5
33	22
34	10,5
35	-3
36	29
37	3,4
38	29,5
39	30
40	17
41	21
42	90,5
43	28
44	23
45	34
46	26
47	21,5
48	18
49	79
50	18,5
51	0,8
52	19
53	59,5
54	35
55	45
56	33
57	31
58	99,9
59	24
60	82,5
61	9,5
62	12,5
63	6,7
64	1,2
65	32
# Number of terms = 25
0	2
1	3
2	1
3	3,5
4	7
5	2,5
6	8
7	1,5
8	4
9	4,5
10	5
11	6
12	0
13	5,5
14	14
15	10
16	11
17	9
18	8,5
19	6,5
20	12
21	24
22	20
23	7,5
24	13
# Number of terms = 10
0	Lägenhet
1	Villa
2	Radhus
3	Kedjehus
4	Parhus
5	Hus
6	Övrigt
7	Gård
8	Fritidshus
9	Tomt/Mark
# Number of terms = 8
0	bobot
1	maklare
2	bid
3	admin
4	brf
5	ovrig
6	kopare
7	saljare
# Number of terms = 221
0	0
1	114
2	53
3	2
4	49
5	8
6	10
7	93
8	30
9	42
10	84
11	12
12	73
13	70
14	25
15	31
16	1
17	20
18	100
19	28
20	75
21	13
22	11
23	22
24	99
25	79
26	44
27	122
28	7
29	17
30	15
31	40
32	5
33	14
34	65
35	6
36	38
37	23,8
38	90
39	9
40	52,5
41	97
42	26
43	50
44	36
45	24
46	68
47	72
48	55
49	3
50	45
51	74
52	4
53	54
54	47
55	95
56	66
57	18
58	19
59	56
60	83
61	76
62	69
63	78
64	61
65	85
66	48
67	80
68	43
69	60
70	16
71	155
72	47,6
73	57
74	21
75	3,8
76	67
77	39
78	487
79	119
80	71
81	101
82	517
83	64
84	35
85	52
86	37
87	92
88	51
89	33
90	113
91	98
92	34
93	29
94	94
95	91
96	27
97	127
98	59
99	63
100	43,6
101	77
102	23
103	41
104	81
105	18,7
106	126
107	442
108	58
109	88
110	128
111	89
112	104
113	20,6
114	110
115	32
116	105
117	62
118	250
119	125
120	46
121	86
122	120
123	307
124	134
125	96
126	58,2
127	87
128	102
129	509
130	18,2
131	62,8
132	117
133	130
134	15,9
135	19,3
136	82
137	761
138	15,5
139	3,5
140	115
141	46,5
142	5,1
143	29,1
144	12,7
145	54,5
146	2,4
147	404
148	6,6
149	5,5
150	10,6
151	116
152	36,5
153	526
154	131
155	4,4
156	566
157	133,5
158	143
159	45,6
160	271
161	24,5
162	5,3
163	111
164	112
165	44,1
166	441
167	22,5
168	4,5
169	10,5
170	8,4
171	106
172	43,5
173	26,5
174	36,4
175	14,5
176	148
177	23,5
178	45,5
179	140
180	0,5
181	541
182	2,8
183	177
184	21,5
185	109
186	3,9
187	124
188	108
189	2,6
190	167
191	22,2
192	123
193	3,1
194	25,2
195	8,5
196	142
197	12,5
198	161
199	18,5
200	154
201	5,2
202	7,2
203	62,5
204	132
205	33,5
206	8,7
207	20,5
208	11,5
209	15,8
210	444
211	138
212	74,6
213	153
214	2,5
215	103
216	7,3
217	58,5
218	50,1
219	150
220	43,8
# Number of terms = 1
0	Stockholm
# Number of terms = 1
0	Stockholms län
# Number of terms = 214
0	Notar
1	Oscars Fastighetsmäkleri
2	Mäklarringen
3	Erik Olsson Fastighetsförmedling
4	HusmanHagberg
5	Mäklarhuset
6	Svenska Mäklarhuset
7	Alexander White Fastighetsmäkleri
8	Fastighetsbyrån
9	Södermäklarna
10	Bjurfors
11	Svensk Fastighetsförmedling
12	Innerstadsspecialisten AB
13	Eklund Stockholm New York
14	Einar Mattsson
15	Behrer & Partners
16	Länsförsäkringar Fastighetsförmedling
17	Edward & Partners Fastighetsmäklare AB
18	BlumenthalHoffman Fastighetsmäkleri
19	Diplomat Fastighetsmäkleri AB
20	Historiska Hem AB
21	Fantastic Frank Fastighetsmäkleri
22	Alicia Edelman Fastighetsmäkleri
23	BOSTHLM
24	Bostadsrättsspecialisten
25	SkandiaMäklarna
26	ERA
27	Wrede
28	Karlsson & Uddare
29	Magnusson Mäkleri
30	Lagerlings
31	Brokr Fastighetsmäklare AB
32	Privatmäklaren
33	Fastighetsmäklarna
34	Nestor Fastighetsmäkleri
35	Ekenstam Fastighetsmäklare
36	Tradition Fastighetsmäkleri AB
37	Per Jansson Fastighetsförmedling
38	Restate
39	Reimersholme Fastighetsmäkleri AB
40	Living Fastighetsmäkleri
41	A Home 4u
42	Strindberg Mäkleri
43	Mäklarcentrum
44	Fredegårds Fastighetsbyrå AB
45	Siv Kraft Mäklarbyrå AB
46	Kenwas Fastighetsförmedling AB
47	MOHV
48	Gripsholms Fastighetsförmedling
49	Våningen & Villan
50	Vision Fastighetsmäkleri AB
51	Bronze Fastighetsförmedling AB
52	SthlmFast
53	Norling & Partners AB
54	Nomad Mäkleri
55	Svenska Hem
56	Properties & Partners Fastighetsmäklare 
57	Nordiska Hem Fastighetsförmedling
58	Husfokus Mäklarbyrå
59	Wallin & Co AB
60	Hemverket
61	Widerlöv & Co
62	Svenska Mäklargruppen
63	Unik Fastighetsförmedling
64	Din Fastighetsbyrå
65	MäklarMäster
66	Hägerstens mäklare
67	Norban
68	Skeppsholmen
69	Wallenberg Fastighetsförmedling
70	WestEast
71	Vasastansmäklarna
72	Johansson & Ströyer
73	Grand Fastighetsförmedling
74	Franzon Du Rietz
75	Balders Fastighetsmäklare
76	Simon Crest
77	Ålstens Fastighetsbyrå
78	Eliases Sthlm
79	Unika Hem
80	Lagerlöfs Fastighetsmäkleri
81	Wendell Fastighetsförmedling AB
82	BoLiving
83	Gadelius fastighetsbyrå
84	RE/MAX Sverige
85	Real Vision Fastighetsmäklare
86	Susanne Persson Fastighetsförmedling AB
87	Happy Broker
88	Hemmäklarna
89	Exbo
90	Bosatt Fastighetsförmedling
91	Ulf Nerén Fast.förmedling
92	Crown Estate Fastighetsbyrå
93	Berggren & Co Fastighetsmäkleri
94	Hiltunens
95	Bukowskis Mäklarbyrå
96	Hans Göthe Fastighetsbyrå AB
97	Tomas Mäklarbyrå
98	Fabergé Fastighetsmäkleri
99	Steen Fastighetsbyrå
100	Mäklarhuset Lindroos & Hamstedt
101	Berggren Hörle
102	Carl Martin Fastighetsmäkleri
103	Ansvar Fastighetsförmedling
104	Entré rekommenderade mäklare AB
105	Jan Jägholm Fastighets AB
106	Eldhs Fastighetsmäklare
107	Boofa
108	Mäklarbolaget
109	Asira
110	Mäklare Sjögren
111	Estate Fastighetsbyrå AB
112	Savana
113	Mats Holmgren Fastighetsbyrå
114	Andersson & Asplund Mäklarbyrå Stockholm
115	Boarea Fastighetsmäklare
116	SverigeMäklaren
117	Westning Fastighetsförmedling
118	Bostadsagenten
119	Stockholm & Co
120	Le Grand Propriété
121	Högalidsmäklarna
122	Eskils Fastighetsförmedling
123	Lindroos Bostadsmäklare AB
124	Position Fastighetsförmedling
125	Residence Fastighetsmäkleri
126	A-mäklarna
127	Vernissage Per Kvadrat
128	Fyrtornet Fastighetsförmedling
129	Stones Fastighetsförmedling
130	Edge by Simon Crest
131	Fjelkners Fastighetsmäkleri
132	Besqab
133	Marton
134	Mäklarföretaget Bengt Janson & Son AB
135	1st Street Stockholm
136	Classic Home Fastighetsmäkleri
137	Atella Fastigheter
138	SHH Bostad AB
139	Anna Ski Mäkleri
140	Brege & Holm Fastighetsmäklare
141	One Fastighetsmäkleri
142	Mäklarservice
143	Bomäster
144	Friberg & Partners Fastighetsförmedling
145	HEM Fastighetsmäklare Sverige AB
146	Åke Sundvall Byggnads AB
147	Ek & Co Fastighetsförmedling
148	Stenstaden Fastighetsförmedling
149	Örhammar Mäklartjänster AB
150	Bo-mäklaren
151	Jesper Magnusson Fastighetsförmedling AB
152	Olovsson - Stignäs AB
153	Estrad Fastighetsmäklare
154	Hans Mörner Fastighetsförmedling
155	Bo Lundvall & Son
156	Geson Mäklare
157	Värmdö Mäklarbyrå / Mäklarama
158	Pia Andersson Fastighetsbyrå AB
159	Björkholmen Real Estate
160	StjärnMäklarna AB
161	Areim
162	Totalmäklarna Sverige AB
163	Blok
164	MäklareUppsala
165	Mäklarappen Sverige AB
166	Lundin Fastighetsbyrå
167	Referens Mäklarbyrå
168	Eget Hem
169	Bostada
170	Hultberg & Almquist Fastighetsförmedling
171	Alvik Mäklarna
172	Emil Ohly Fastighetsbyrå
173	Sight
174	Boetgruppen AB
175	Trygga Fastighetsförmedlingar
176	Jan Stigen AB Fastighetskonsult
177	Alertus Fastighetsbyrå AB
178	Jurist & Mäklarfirma Antti Mustonen
179	Kjell Johansson Fastighetsbyrå AB
180	Falgert FastighetsFörmedling AB
181	Eric Thors Fastighetsbyrå AB
182	Fine Real Estate Sweden AB
183	Peter Eliases Fastighetsförmedling AB
184	Edgrens Fastighetsförmedling
185	Noside Fastighetsförmedling
186	Jägholm Norrortsmäklarna
187	Best of Homes
188	HSB
189	Hans Bergman Fastighetsbyrå
190	Tigell Fastighetsmäklare
191	Berggren Fastighetsbyrå
192	Hemnu
193	Klockare Fastighetsmäkleri
194	Individa Fastighetsmäkleri
195	Nordic Fastighetsmäklargruppen AB
196	Engel & Völkers
197	Staffan Sand Fastighetsbyrå HB
198	Bonava
199	Malms Fastighetsbyrå
200	Fastighetsmäklarn
201	ROI Fastighetsmäkleri AB
202	UX Home
203	Fahlström & Partners Fastighetsmäkleri
204	HomeIcon
205	Saltsjöbadsmäklarna
206	Klippan Fastighetsförmedling
207	Husab
208	Mäklarappen
209	Västermalmsmäklarna
210	Olle Lind AB
211	Lavass Mäkleri
212	Mäklarfirman Ramqvist HB
213	Eken Mäklare
# Number of terms = 2
0	Broker
1	Construction
